/* General styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #f0f0f0;
    padding: 20px;
}

h1 {
    text-align: center;
}

nav {
    text-align: center;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

nav .logo {
    margin-right: auto;
    padding: 10px;
}

nav .logo img {
    height: 100px;
    width: auto;
}

nav li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 8px;
    border: 2px solid #a52a1a;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #a52a1a;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
}

/* Hero section styles */
.hero {
    background-image: url('../../assets/img/integrantes/mesero.jpg');
    background-size: cover;
    background-position: center;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    line-height: 1.5;
}

.hero a {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.hero a:hover {
    background-color: #0056b3;
}

/* Products section styles */
.products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.product {
    text-align: center;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product img {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.product h3 {
    margin-bottom: 5px;
}

.product p {
    margin-bottom: 10px;
}

.product span.precio {
    font-weight: bold;
    color: #007bff;
}

/* Footer styles */
footer {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }

    nav .logo {
        margin: 10px 0;
    }

    nav li {
        margin: 10px 0;
    }

    .hero {
        height: 300px;
    }

    .hero h2 {
        font-size: 30px;
    }

    .hero p {
        font-size: 16px;
    }

    .products {
        grid-template-columns: 1fr;
    }
}
